src/blocks/situation/situation.pug
section.situation
  .container
    h2 Zip-пакеты в любой ситуации
    .situation__items.scroller.row 
      .situation__item 
        img(src="/img/situation/situation1.jpg", alt="")
        .text
          span.title На учёбе
          .description Пластичная молния легко гнётся и не ломается
      .situation__item.place-bottom 
        img(src="/img/situation/situation2.jpg", alt="")
        .text
          span.title Дома
          .description Устойчивый бегунок не вылетит с молнии
      .situation__item.place-middle 
        img(src="/img/situation/situation3.jpg", alt="")
        .text
          span.title На работе
          .description Бегунок двигается мягко, будто скользит по молнии
      .situation__item.place-bottom 
        img(src="/img/situation/situation4.jpg", alt="")
        .text
          span.title В путешествии
          .description Пакет не пропускает пыль и грязь из-за плотного закрытия замка

dist/blocks/situation/situation.html

<section class="situation">
  <div class="container">
    <h2>Zip-пакеты в любой ситуации</h2>
    <div class="situation__items scroller row"> 
      <div class="situation__item"> <img src="/img/situation/situation1.jpg" alt=""/>
        <div class="text"><span class="title">На учёбе</span>
          <div class="description">Пластичная молния легко гнётся и не ломается</div>
        </div>
      </div>
      <div class="situation__item place-bottom"> <img src="/img/situation/situation2.jpg" alt=""/>
        <div class="text"><span class="title">Дома</span>
          <div class="description">Устойчивый бегунок не вылетит с молнии</div>
        </div>
      </div>
      <div class="situation__item place-middle"> <img src="/img/situation/situation3.jpg" alt=""/>
        <div class="text"><span class="title">На работе</span>
          <div class="description">Бегунок двигается мягко, будто скользит по молнии</div>
        </div>
      </div>
      <div class="situation__item place-bottom"> <img src="/img/situation/situation4.jpg" alt=""/>
        <div class="text"><span class="title">В путешествии</span>
          <div class="description">Пакет не пропускает пыль и грязь из-за плотного закрытия замка</div>
        </div>
      </div>
    </div>
  </div>
</section>
