src/blocks/collections/collections.pug
section.collections
  .container
    h2 Цвета и коллекции на любой вкус
    .collections__grid 
      a(href="#").collection__card 
        .image 
          img(src="/img/collections/clearpvc.png", alt="") 
        .title Clear PVC
      .collection__card 
        .image 
          img(src="/img/collections/clear.png", alt="")
        .title Clear
      .collection__card 
        .image 
          img(src="/img/collections/vivid.png", alt="")
        .title Vivid
      .collection__card 
        .image 
          img(src="/img/collections/icemetallic.png", alt="")
        .title Ice Metallic
      .collection__card 
        .image 
          img(src="/img/collections/neon.png", alt="")
        .title Neon
      .collection__card 
        .image 
          img(src="/img/collections/pastel.png", alt="")
        .title Pastel

    .collections__go-catalog 
      a(href="#").btn.btn--red В каталог

dist/blocks/collections/collections.html

<section class="collections">
  <div class="container">
    <h2>Цвета и коллекции на любой вкус</h2>
    <div class="collections__grid"> <a class="collection__card" href="#"> 
        <div class="image"> <img src="/img/collections/clearpvc.png" alt=""/></div>
        <div class="title">Clear PVC</div></a>
      <div class="collection__card"> 
        <div class="image"> <img src="/img/collections/clear.png" alt=""/></div>
        <div class="title">Clear</div>
      </div>
      <div class="collection__card"> 
        <div class="image"> <img src="/img/collections/vivid.png" alt=""/></div>
        <div class="title">Vivid</div>
      </div>
      <div class="collection__card"> 
        <div class="image"> <img src="/img/collections/icemetallic.png" alt=""/></div>
        <div class="title">Ice Metallic</div>
      </div>
      <div class="collection__card"> 
        <div class="image"> <img src="/img/collections/neon.png" alt=""/></div>
        <div class="title">Neon</div>
      </div>
      <div class="collection__card"> 
        <div class="image"> <img src="/img/collections/pastel.png" alt=""/></div>
        <div class="title">Pastel</div>
      </div>
    </div>
    <div class="collections__go-catalog"> <a class="btn btn--red" href="#">В каталог</a></div>
  </div>
</section>
