blocks/format/format.html
<section class="format">
  <div class="container">
    <h2 class="aos" data-aos="fade-down" data-aos-once="true">Форматы на любой случай</h2>
    <div class="tabs aos" data-aos="fade-right" data-aos-once="true">
      <div class="tab tab--active" id="tab1"><img class="tab___image" src="/landing/img/format/Screenshot.jpg" alt="" />
        <p class="tab__text"> Тетрадь А4, 6 карандашей, 6 ручек, ножницы и линейка 30 см.</p>
      </div>
      <div class="tab" id="tab2"><img class="tab___image" src="/landing/img/format/Screenshot.jpg" alt="" />
        <p class="tab__text">Тетрадь для нот, ножницы, ручка и линейка 20 см</p>
      </div>
      <div class="tab" id="tab3"><img class="tab___image" src="/landing/img/format/Screenshot.jpg" alt="" />
        <p class="tab__text">Тетрадь А4, 6 карандашей, 6 ручек, ножницы и линейка 30 см.</p>
      </div>
      <div class="tab" id="tab4"><img class="tab___image" src="/landing/img/format/Screenshot.jpg" alt="" />
        <p class="tab__text">5 стандартных тетрадей, наборов карандашей, линеек и ножниц</p>
      </div>
      <div class="tab" id="tab5"><img class="tab___image" src="/landing/img/format/Screenshot.jpg" alt="" />
        <p class="tab__text">Таблетки, медикаменты, пластыри и градусник</p>
      </div>
      <div class="tab" id="tab6"><img class="tab___image" src="/landing/img/format/Screenshot.jpg" alt="" />
        <p class="tab__text">Заграничный паспорт, посадочный талон, наушники и ручка</p>
      </div>
      <ul class="tabs-list">
        <li class="tabs-list__item"><a class="tabs-list__link tabs-list__link--active" href="#tab1">
            <div class="item__title">A4</div>
            <div class="item__subtitle">Тетрадь А4, 6 карандашей, 6 ручек, ножницы и линейка 30 см.</div>
          </a></li>
        <li class="tabs-list__item"><a class="tabs-list__link" href="#tab2">
            <div class="item__title">A5</div>
            <div class="item__subtitle">Тетрадь для нот, ножницы, ручка и линейка 20 см</div>
          </a></li>
        <li class="tabs-list__item"><a class="tabs-list__link" href="#tab3">
            <div class="item__title">B5</div>
            <div class="item__subtitle">Тетрадь А4, 6 карандашей, 6 ручек, ножницы и линейка 30 см.</div>
          </a></li>
        <li class="tabs-list__item"><a class="tabs-list__link" href="#tab4">
            <div class="item__title">B6</div>
            <div class="item__subtitle">5 стандартных тетрадей, наборов карандашей, линеек и ножниц</div>
          </a></li>
        <li class="tabs-list__item"><a class="tabs-list__link" href="#tab5">
            <div class="item__title">C6</div>
            <div class="item__subtitle">Таблетки, медикаменты, пластыри и градусник</div>
          </a></li>
        <li class="tabs-list__item"><a class="tabs-list__link" href="#tab6">
            <div class="item__title">Travel</div>
            <div class="item__subtitle">Заграничный паспорт, посадочный талон, наушники и ручка</div>
          </a></li>
      </ul>
    </div>
  </div>
</section>

src/blocks/format/format.pug
section.format
  .container 
    h2(data-aos="fade-down", data-aos-once="true").aos Форматы на любой случай
    .tabs(data-aos="fade-right", data-aos-once="true").aos
      .tab.tab--active#tab1
        img(src="/img/format/Screenshot.jpg", alt="").tab___image
        p.tab__text  Тетрадь А4, 6 карандашей, 6 ручек, ножницы и линейка 30 см.
      .tab#tab2
        img(src="/img/format/Screenshot.jpg", alt="").tab___image
        p.tab__text Тетрадь для нот, ножницы, ручка и линейка 20 см
      .tab#tab3
        img(src="/img/format/Screenshot.jpg", alt="").tab___image
        p.tab__text Тетрадь А4, 6 карандашей, 6 ручек, ножницы и линейка 30 см.
      .tab#tab4
        img(src="/img/format/Screenshot.jpg", alt="").tab___image
        p.tab__text 5 стандартных тетрадей, наборов карандашей, линеек и ножниц
      .tab#tab5
        img(src="/img/format/Screenshot.jpg", alt="").tab___image
        p.tab__text Таблетки, медикаменты, пластыри и градусник
      .tab#tab6
        img(src="/img/format/Screenshot.jpg", alt="").tab___image
        p.tab__text Заграничный паспорт, посадочный талон, наушники и ручка

      ul.tabs-list
        li.tabs-list__item
          a(class='tabs-list__link tabs-list__link--active' href='#tab1') 
            .item__title A4
            .item__subtitle Тетрадь А4, 6 карандашей, 6 ручек, ножницы и линейка 30 см.
        li.tabs-list__item
          a(class='tabs-list__link' href='#tab2') 
            .item__title A5
            .item__subtitle Тетрадь для нот, ножницы, ручка и линейка 20 см
        li.tabs-list__item
          a(class='tabs-list__link' href='#tab3') 
            .item__title B5
            .item__subtitle Тетрадь А4, 6 карандашей, 6 ручек, ножницы и линейка 30 см.
        li.tabs-list__item
          a(class='tabs-list__link' href='#tab4') 
            .item__title B6
            .item__subtitle 5 стандартных тетрадей, наборов карандашей, линеек и ножниц
        li.tabs-list__item
          a(class='tabs-list__link' href='#tab5') 
            .item__title C6
            .item__subtitle Таблетки, медикаменты, пластыри и градусник
        li.tabs-list__item
          a(class='tabs-list__link' href='#tab6') 
            .item__title Travel
            .item__subtitle Заграничный паспорт, посадочный талон, наушники и ручка
