src/blocks/construction/construction.pug
section.construction
  .container
    h2 Конструкция, которой можно доверять
    .construction__items
      .construction__item.wave.col-xl-12
        img(src="/img/construction/wave.png", alt="")
        .text.text--note
          span.title В целости и сохранности
          .description Водонепроницаемый и прочный пластик защищает вещи от пыли, грязи и влаги
          
      .construction__item.second.col-xl-6
        img(src="/img/construction/construction2.png", alt="")
        .text.text--note
          span.title Открывается в край
          .description Увеличенная ширина проёма, чтобы документы не мялись при складывании.

      .construction__item.third.col-xl-6
        img(src="/img/construction/construction3.png", alt="")
        .text.text--note
          span.title Ровная спайка швов
          .description Крепко и чётко спаянные швы по всему периметру, без пробелов и зацепок.

blocks/construction copy/construction.html

<section class="construction">
  <div class="container">
    <h2>Конструкция, которой можно доверять</h2>
    <div class="construction__items">
      <div class="construction__item wave col-xl-12"><img src="/img/construction/wave.png" alt=""/>
        <div class="text text--note"><span class="title">В целости и сохранности</span>
          <div class="description">Водонепроницаемый и прочный пластик защищает вещи от пыли, грязи и влаги</div>
        </div>
      </div>
      <div class="construction__item second col-xl-6"><img src="/img/construction/construction2.png" alt=""/>
        <div class="text text--note"><span class="title">Открывается в край</span>
          <div class="description">Увеличенная ширина проёма, чтобы документы не мялись при складывании.</div>
        </div>
      </div>
      <div class="construction__item third col-xl-6"><img src="/img/construction/construction3.png" alt=""/>
        <div class="text text--note"><span class="title">Ровная спайка швов</span>
          <div class="description">Крепко и чётко спаянные швы по всему периметру, без пробелов и зацепок.</div>
        </div>
      </div>
    </div>
  </div>
</section>
