dist/blocks/youtube/youtube.html

<section class="youtube">
  <div class="container">
    <h2 class="aos" data-aos="fade-down" data-aos-once="true">15 идей, которые помогут навести порядок</h2>
    <div class="convert__block">
      <div class="convert aos" data-aos="fade-right" data-aos-once="true"><img class="convert__frame" src="/img/youtube/convert-frame.png"/>
        <iframe class="convert__video" width="560" height="315" src="https://www.youtube.com/embed/0rjUKcBCrBk" frameborder="0"></iframe>
      </div>
    </div>
  </div><img class="youtube__decor top-left" src="/img/youtube/top-left.png" alt=""/><img class="youtube__decor bottom-left" src="/img/youtube/bot-left.png" alt=""/><img class="youtube__decor top-right" src="/img/youtube/top-right.png" alt=""/><img class="youtube__decor bottom-right" src="/img/youtube/bot-right.png" alt=""/>
</section>

src/blocks/youtube/youtube.pug
section.youtube
  .container
    h2(data-aos="fade-down", data-aos-once="true").aos 15 идей, которые помогут навести порядок
    .convert__block
      .convert(data-aos="fade-right", data-aos-once="true").aos
        iframe( width="560" height="315" src="https://www.youtube.com/embed/0rjUKcBCrBk" frameborder="0").convert__video
        img(src="/img/youtube/convert-frame.png").convert__frame
  img(src="/img/youtube/top-left.png", alt="").youtube__decor.top-left
  img(src="/img/youtube/bot-left.png", alt="").youtube__decor.bottom-left
  img(src="/img/youtube/top-right.png", alt="").youtube__decor.top-right
  img(src="/img/youtube/bot-right.png", alt="").youtube__decor.bottom-right
        
