dist/blocks/reliability/reliability.html

<section class="reliability">
  <div class="container">
    <div class="reliability__item-left">
      <div class="reliability__sticky">
        <h2 class="reliability__header">Надёжная молния</h2>
      </div>
    </div>
    <ol class="reliability__item-right scroller row"> 
      <div class="reliability__item reliability__fade">
        <div class="image"><img src="/img/reliability/Rectangle1.png" alt=""/></div>
        <div class="text">
          <li class="span title">Гнёт свою линию</li>
          <div class="description">Пластичная молния легко гнётся и не ломается</div>
        </div>
      </div>
      <div class="reliability__item reliability__fade">
        <div class="image"><img src="/img/reliability/Rectangle2.png" alt=""/></div>
        <div class="text">
          <li class="span title">Не ускользнёт</li>
          <div class="description">Пакет не пропускает пыль и грязь из-за плотного закрытия замка зип-лок.</div>
        </div>
      </div>
      <div class="reliability__item reliability__fade">
        <div class="image"><img src="/img/reliability/Rectangle3.png" alt=""/></div>
        <div class="text">
          <li class="span title">Двигается плавно</li>
          <div class="description">Бегунок двигается мягко, будто скользит по молнии. </div>
        </div>
      </div>
      <div class="reliability__item reliability__fade">
        <div class="image"><img src="/img/reliability/Rectangle4.png" alt=""/></div>
        <div class="text">
          <li class="span title">Сохранит в чистоте</li>
          <div class="description">Пакет не пропускает пыль и грязь из-за плотного закрытия замка зип-лок.</div>
        </div>
      </div>
    </ol>
  </div>
</section>

src/blocks/reliability/reliability.pug
section.reliability
  .container
    .reliability__item-left
      .reliability__sticky
        h2.reliability__header Надёжная молния

    ol.reliability__item-right.scroller.row 
      .reliability__item.reliability__fade
        .image
          img(src="/img/reliability/Rectangle1.png", alt="")
        .text
          li.span.title Гнёт свою линию
          .description Пластичная молния легко гнётся и не ломается
      .reliability__item.reliability__fade
        .image
          img(src="/img/reliability/Rectangle2.png", alt="")
        .text
          li.span.title Не ускользнёт
          .description Пакет не пропускает пыль и грязь из-за плотного закрытия замка зип-лок.
      .reliability__item.reliability__fade
        .image
          img(src="/img/reliability/Rectangle3.png", alt="")
        .text
          li.span.title Двигается плавно
          .description Бегунок двигается мягко, будто скользит по молнии. 
      .reliability__item.reliability__fade
        .image
          img(src="/img/reliability/Rectangle4.png", alt="")
        .text
          li.span.title Сохранит в чистоте
          .description Пакет не пропускает пыль и грязь из-за плотного закрытия замка зип-лок.
