blocks/main3/main.html
<section class="main-block main-block--type3">
  <div class="container">
    <div class="main-block__content">
      <div class="main-block__info">
        <h1 class="main-block__title aos" data-aos="fade-down" data-aos-duration="500" data-aos-once="true">Zip-конверты ErichKrause – организуйте со стилем</h1>
        <p class="main-block__text aos" data-aos="fade-down" data-aos-delay="200" data-aos-duration="500" data-aos-once="true">Цвета и универсальные форматы для любого случая</p>
      </div>
      <div class="main-block__image"><img src="/landing/img/main/main.png" alt="" /></div>
      <div class="main-block__button aos" data-aos="fade-down" data-aos-delay="300" data-aos-duration="500" data-aos-once="true">
        <button class="btn btn--red">Подробнее </button>
      </div>
    </div>
  </div>
</section>

src/blocks/main3/main.pug

//- вариант 3
section.main-block.main-block--type3
  .container
    .main-block__content 
      .main-block__info
        h1(data-aos="fade-down", data-aos-duration="500", data-aos-once="true").main-block__title.aos Zip-конверты ErichKrause – организуйте со стилем
        p(data-aos="fade-down", data-aos-delay="200", data-aos-duration="500", data-aos-once="true").main-block__text.aos Цвета и универсальные форматы для любого случая
      .main-block__image
        img(src="/img/main/main.png", alt="")
      div(data-aos="fade-down", data-aos-delay="300", data-aos-duration="500", data-aos-once="true").main-block__button.aos
        button.btn.btn--red Подробнее 
      
