src/blocks/organization/organization.pug
section.organization
  .container
    h2 Организация на высоте — это просто!
    .organization__items
      .organization__item.place-left
        img(src="/img/organization/organization1.jpg", alt="")
        span.text Классифицируйте документы, домашние мелочи и другие вещи, используя разные цвета.
      .organization__item.place-right
        img(src="/img/organization/organization2.jpg", alt="")
        span.text Быстро находите нужные вещи, не открывая zip-пакет.

dist/blocks/organization/organization.html

<section class="organization">
  <div class="container">
    <h2>Организация на высоте — это просто!</h2>
    <div class="organization__items">
      <div class="organization__item place-left"><img src="/img/organization/organization1.jpg" alt=""/><span class="text">Классифицируйте документы, домашние мелочи и другие вещи, используя разные цвета.</span></div>
      <div class="organization__item place-right"><img src="/img/organization/organization2.jpg" alt=""/><span class="text">Быстро находите нужные вещи, не открывая zip-пакет.</span></div>
    </div>
  </div>
</section>
